{
  "background_color": "#00ff20",
  "dir": "ltr",
  "display": "standalone",
  "name": "vansh1313131-llimnl0hj-harshitkandari20170147-sudos-projects.vercel",
  "orientation": "any",
  "scope": "/",
  "short_name": "vansh1313131-llimnl0hj-harshitkandari20170147-sudos-projects.vercel",
  "start_url": "/",
  "theme_color": "#00ffcd",
  "id": "Quiz",
  "description": "Quiz"
}